# NEON_DATABASE_URL="YOUR_NEON_DATABASE_URL_HERE"
DATABASE_URL="postgresql://neondb_owner:eqlACo9xcv3h@ep-purple-base-a5eeqbcq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# PAGESPEED_API_KEY="YOUR_GOOGLE_PAGESPEED_API_KEY_HERE"
PAGESPEED_API_KEY="AIzaSyD6YTIhmQA2Cby5Jk-Cpjtm32YftDbfAPo"
# Optional: Define allowed origins for CORS
# Use '*' for development only (less secure), or specify your frontend domain(s)
ALLOWED_ORIGIN="https://dominiques-five-star-site-a4409bfdb27d2.webflow.io" # <-- Set this to your Webflow site's domain